////////////////////////////////////////////////////////////
// Описание пакета для сборки и установки
// Полную документацию см. на hub.oscript.io/packaging
//


Описание.Имя("autumn-logos")
        .Версия("1.1.0")
        .Автор("nikita ivanchenko")
        .АдресАвтора("https://github.com/Nivanchenko")
        .Описание("Компонент ОСени, для внедрения логгера. ")
        .ВерсияСреды("1.8.3")
        .ВключитьФайл("src")
        .ВключитьФайл("package-loader.os")
        .ЗависитОт("autumn", "2.3.1")
	.ЗависитОт("logos", "1.7.0")		
       ;
