////////////////////////////////////////////////////////////
// Описание пакета для сборки и установки
// Полную документацию см. на hub.oscript.io/packaging
//


Описание.Имя("autumn-logos")
        .Версия("1.0.0")
        .Автор("nikita ivanchenko")
        .АдресАвтора("https://github.com/Nivanchenko")
        .Описание("Компонент ОСени, для внедрения логгера. ")
        .ВерсияСреды("1.8.2")
        .ВключитьФайл("src")
        .ЗависитОт("autumn", "2.2.0")
	.ЗависитОт("logos", "1.4.0")		
       ;
