////////////////////////////////////////////////////////////
// Описание пакета для сборки и установки
// Полную документацию см. на hub.oscript.io/packaging
//


Описание.Имя("autumn-logos")
        .Версия("1.2.0")
        .Автор("nikita ivanchenko")
        .АдресАвтора("https://github.com/Nivanchenko")
        .Описание("Компонент ОСени, для внедрения логгера. ")
        .ВерсияСреды("1.9.0")
        .ВключитьФайл("src")
        .ВключитьФайл("package-loader.os")
        .ЗависитОт("autumn", "4.0.0")
	.ЗависитОт("logos", "1.7.0")
        .РазработкаЗависитОт("1testrunner")
       ;
