#Использовать logos

&Пластилин Перем НастройкиЛогов Экспорт;

&Дуб
Процедура ПриСозданииОбъекта()
КонецПроцедуры

&Завязь
&Характер("Компанейский")
Функция Лог(&Блестяшка ИмяЛогаПолное, &Блестяшка ИмяЛога) Экспорт

	Лог = Логирование.ПолучитьЛог(ИмяЛогаПолное);
	УстановитьУровеньЛогаПоИмени(Лог, ИмяЛога);
	Возврат Лог;

КонецФункции

Процедура УстановитьУровеньЛогаПоИмени(Лог, ИмяЛога) Экспорт

	Если ИмяЛога = "" Тогда
		Возврат;
	КонецЕсли;

	Уровень = НастройкиЛогов.ПолучитьУровеньЛогаПоИмени(ИмяЛога);

	Если НЕ Уровень = Неопределено Тогда
		Лог.УстановитьУровень(Уровень);
	КонецЕсли;

КонецПроцедуры