#袠褋锌芯谢褜蟹芯胁邪褌褜 logos
#袠褋锌芯谢褜蟹芯胁邪褌褜 autumn

袩械褉械屑 袧邪褋褌褉芯泄泻懈袥芯谐芯胁;
袩械褉械屑 袪邪褋泻谢邪写泻懈;
袩械褉械屑 _袩芯写械谢泻邪;
袩械褉械屑 袪械褎谢械泻褌芯褉;
袩械褉械屑 袧邪褋褌褉芯泄泻懈袗锌锌械薪写械褉芯胁;
袩械褉械屑 袣邪褉褌邪校褉芯胁薪械泄;

&袛褍斜
袩褉芯褑械写褍褉邪 袩褉懈小芯蟹写邪薪懈懈袨斜褗械泻褌邪(
							&袛械褌邪谢褜泻邪(袟薪邪褔械薪懈械 = "logos.logger", 袟薪邪褔械薪懈械袩芯校屑芯谢褔邪薪懈褞 = 袧械芯锌褉械写械谢械薪芯) _袧邪褋褌褉芯泄泻懈校褉芯胁薪械泄袥芯谐芯胁,
							&袛械褌邪谢褜泻邪(袟薪邪褔械薪懈械 = "logos.appender", 袟薪邪褔械薪懈械袩芯校屑芯谢褔邪薪懈褞 = 袧械芯锌褉械写械谢械薪芯) _袧邪褋褌褉芯泄泻懈袗锌锌械薪写械褉芯胁,
							&袩谢邪褋褌懈谢懈薪 袩芯写械谢泻邪
							)
	袧邪褋褌褉芯泄泻懈袥芯谐芯胁 = ?(_袧邪褋褌褉芯泄泻懈校褉芯胁薪械泄袥芯谐芯胁 = 袧械芯锌褉械写械谢械薪芯, 袧芯胁褘泄 小芯芯褌胁械褌褋褌胁懈械(), _袧邪褋褌褉芯泄泻懈校褉芯胁薪械泄袥芯谐芯胁);
	袧邪褋褌褉芯泄泻懈袗锌锌械薪写械褉芯胁 = ?(_袧邪褋褌褉芯泄泻懈袗锌锌械薪写械褉芯胁 = 袧械芯锌褉械写械谢械薪芯, 袧芯胁褘泄 小芯芯褌胁械褌褋褌胁懈械(), _袧邪褋褌褉芯泄泻懈袗锌锌械薪写械褉芯胁);
	_袩芯写械谢泻邪 = 袩芯写械谢泻邪;
	袪械褎谢械泻褌芯褉 = 袧芯胁褘泄 袪械褎谢械泻褌芯褉();
	袟邪锌芯谢薪懈褌褜小芯芯褌胁械褌褋褌胁懈械袥芯谐邪袠袪邪褋泻谢邪写泻懈()
袣芯薪械褑袩褉芯褑械写褍褉褘

&袟邪胁褟蟹褜
&啸邪褉邪泻褌械褉("袣芯屑锌邪薪械泄褋泻懈泄")
肖褍薪泻褑懈褟 袥芯谐(&袘谢械褋褌褟褕泻邪 袠屑褟袥芯谐邪袩芯谢薪芯械, &袘谢械褋褌褟褕泻邪 袠屑褟袥芯谐邪) 协泻褋锌芯褉褌

	袥芯谐 = 袥芯谐懈褉芯胁邪薪懈械.袩芯谢褍褔懈褌褜袥芯谐(袠屑褟袥芯谐邪袩芯谢薪芯械);
	
	袟邪锌芯谢薪懈褌褜袪邪褋泻谢邪写泻褍(袥芯谐, 袠屑褟袥芯谐邪);

	袟邪锌芯谢薪懈褌褜袗锌锌械薪写械褉(袥芯谐, 袠屑褟袥芯谐邪);

	袙芯蟹胁褉邪褌 袥芯谐;

袣芯薪械褑肖褍薪泻褑懈懈

袩褉芯褑械写褍褉邪 袟邪锌芯谢薪懈褌褜袗锌锌械薪写械褉(袥芯谐, 袠屑褟袥芯谐邪)
	
	袧邪褋褌褉芯泄泻邪袥芯谐邪 = 袧邪泄褌懈袧邪褋褌褉芯泄泻褍袥芯谐邪袩芯袠械褉邪褉褏懈懈(袠屑褟袥芯谐邪);
	
	袝褋谢懈 袧邪褋褌褉芯泄泻邪袥芯谐邪 = 袧械芯锌褉械写械谢械薪芯 袠袥袠 孝懈锌袟薪褔(袧邪褋褌褉芯泄泻邪袥芯谐邪) = 孝懈锌("小褌褉芯泻邪") 孝芯谐写邪
		袙芯蟹胁褉邪褌;
	袣芯薪械褑袝褋谢懈;

	袛邪薪薪褘械袨斜袗锌锌械薪写械褉邪褏 = 袧邪褋褌褉芯泄泻邪袥芯谐邪.袩芯谢褍褔懈褌褜("appenders");

	袦邪褋褋懈胁袠屑械薪袗锌锌械薪写械褉芯胁 = 袩芯谢褍褔懈褌褜袗锌锌械薪写械褉褘袠蟹袧邪褋褌褉芯泄泻懈(袛邪薪薪褘械袨斜袗锌锌械薪写械褉邪褏);

	袗锌锌械薪写械褉褘袥芯谐邪 = 袩褉芯褔懈褌邪褌褜袗锌锌械薪写械褉褘袠蟹袥芯谐邪(袥芯谐);

	袛谢褟 袣邪卸写芯谐芯 孝械泻褍褖懈泄袗锌锌械薪写械褉 袠蟹 袦邪褋褋懈胁袠屑械薪袗锌锌械薪写械褉芯胁 笑懈泻谢
		袧邪褋褌褉芯泄泻邪袗锌锌械薪写械褉邪 = 袧邪褋褌褉芯泄泻懈袗锌锌械薪写械褉芯胁.袩芯谢褍褔懈褌褜(孝械泻褍褖懈泄袗锌锌械薪写械褉);
		孝懈锌袗锌锌械薪写械褉邪 = 袧邪褋褌褉芯泄泻邪袗锌锌械薪写械褉邪["type"];

		袝褋谢懈 孝懈锌袗锌锌械薪写械褉邪 = 袧械芯锌褉械写械谢械薪芯 
			袠袥袠 袧袪械谐(孝懈锌袗锌锌械薪写械褉邪) = 袧袪械谐("袙褘胁芯写袥芯谐邪袙袣芯薪褋芯谢褜") 
			袠袥袠 袧袪械谐(孝懈锌袗锌锌械薪写械褉邪) = 袧袪械谐("袙褘胁芯写袥芯谐邪袙肖邪泄谢") 孝芯谐写邪
			袩褉芯写芯谢卸懈褌褜;
		袣芯薪械褑袝褋谢懈;

		袗锌锌械薪写械褉袞械谢褍写褜 = _袩芯写械谢泻邪.袧邪泄褌懈袞械谢褍写褜(孝懈锌袗锌锌械薪写械褉邪);

		袗锌锌械薪写械褉袥芯谐邪 = 袧邪泄褌懈袙袦邪褋褋懈胁械袩芯孝懈锌褍(袗锌锌械薪写械褉褘袥芯谐邪, 孝懈锌袗锌锌械薪写械褉邪);

		袝褋谢懈 袧袝 袗锌锌械薪写械褉袥芯谐邪 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
			袥芯谐.校写邪谢懈褌褜小锌芯褋芯斜袙褘胁芯写邪(袗锌锌械薪写械褉袥芯谐邪);
		袣芯薪械褑袝褋谢懈;

		小泻芯薪褎懈谐褍褉懈褉芯胁邪褌褜袗锌锌械薪写械褉(袗锌锌械薪写械褉袞械谢褍写褜, 袧邪褋褌褉芯泄泻邪袗锌锌械薪写械褉邪);

		袥芯谐.袛芯斜邪胁懈褌褜小锌芯褋芯斜袙褘胁芯写邪(袗锌锌械薪写械褉袞械谢褍写褜, 袩芯谢褍褔懈褌褜校褉芯胁械薪褜(袧邪褋褌褉芯泄泻邪袗锌锌械薪写械褉邪["level"]));

	袣芯薪械褑笑懈泻谢邪;

袣芯薪械褑袩褉芯褑械写褍褉褘

肖褍薪泻褑懈褟 袩芯谢褍褔懈褌褜校褉芯胁械薪褜(校褉芯胁械薪褜)
	
	袩褉芯懈薪懈褑懈邪谢懈蟹懈褉芯胁邪褌褜袣邪褉褌褍校褉芯胁薪械泄();

	袙芯蟹胁褉邪褌 袣邪褉褌邪校褉芯胁薪械泄[校褉芯胁械薪褜];
	
袣芯薪械褑肖褍薪泻褑懈懈

袩褉芯褑械写褍褉邪 袩褉芯懈薪懈褑懈邪谢懈蟹懈褉芯胁邪褌褜袣邪褉褌褍校褉芯胁薪械泄()
	袝褋谢懈 袣邪褉褌邪校褉芯胁薪械泄 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袣邪褉褌邪校褉芯胁薪械泄 = 袪械褎谢械泻褌芯褉.袩芯谢褍褔懈褌褜小胁芯泄褋褌胁芯(袥芯谐懈褉芯胁邪薪懈械.袩芯谢褍褔懈褌褜袧邪褋褌褉芯泄泻懈(), "屑袣邪褉褌邪校褉芯胁薪械泄")
	袣芯薪械褑袝褋谢懈;
袣芯薪械褑袩褉芯褑械写褍褉褘

袩褉芯褑械写褍褉邪 小泻芯薪褎懈谐褍褉懈褉芯胁邪褌褜袗锌锌械薪写械褉(袗锌锌械薪写械褉, 袧邪褋褌褉芯泄泻邪袗锌锌械薪写械褉邪)
	袛谢褟 泻邪卸写芯谐芯 袣谢褞褔袠袟薪邪褔械薪懈械 袠蟹 袧邪褋褌褉芯泄泻邪袗锌锌械薪写械褉邪 笑懈泻谢
		袗锌锌械薪写械褉.校褋褌邪薪芯胁懈褌褜小胁芯泄褋褌胁芯(袣谢褞褔袠袟薪邪褔械薪懈械.袣谢褞褔, 袣谢褞褔袠袟薪邪褔械薪懈械.袟薪邪褔械薪懈械);
	袣芯薪械褑笑懈泻谢邪;
袣芯薪械褑袩褉芯褑械写褍褉褘

肖褍薪泻褑懈褟 袧邪泄褌懈袙袦邪褋褋懈胁械袩芯孝懈锌褍(袦邪褋褋懈胁, 袠褋泻芯屑褘泄孝懈锌小褌褉芯泻芯泄)
	
	袛谢褟 泻邪卸写芯谐芯 袗锌锌械薪写械褉 袠蟹 袦邪褋褋懈胁 笑懈泻谢
		袝褋谢懈 小褌褉芯泻邪(孝懈锌袟薪褔(袗锌锌械薪写械褉)) = 袠褋泻芯屑褘泄孝懈锌小褌褉芯泻芯泄 孝芯谐写邪
			袙芯蟹胁褉邪褌 袗锌锌械薪写械褉;
		袣芯薪械褑袝褋谢懈; 
	袣芯薪械褑笑懈泻谢邪;
	
	袙芯蟹胁褉邪褌 袧械芯锌褉械写械谢械薪芯; 
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 袩褉芯褔懈褌邪褌褜袗锌锌械薪写械褉褘袠蟹袥芯谐邪(袥芯谐)
	袙芯蟹胁褉邪褌 袪械褎谢械泻褌芯褉.袩芯谢褍褔懈褌褜小胁芯泄褋褌胁芯(袥芯谐, "屑小锌芯褋芯斜褘袙褘胁芯写邪");
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 袩芯谢褍褔懈褌褜袗锌锌械薪写械褉褘袠蟹袧邪褋褌褉芯泄泻懈(袧邪褋褌褉芯泄泻邪袥芯谐邪 = 袧械芯锌褉械写械谢械薪芯)
	
	袪械蟹褍谢褜褌邪褌 = 袧芯胁褘泄 袦邪褋褋懈胁();

	袝褋谢懈 孝懈锌袟薪褔(袧邪褋褌褉芯泄泻邪袥芯谐邪) = 孝懈锌("小褌褉芯泻邪") 孝芯谐写邪
		袩褉芯屑械卸褍褌芯褔薪褘泄袦邪褋褋懈胁 = 小褌褉袪邪蟹写械谢懈褌褜(袧邪褋褌褉芯泄泻邪袥芯谐邪, ",");
	袠薪邪褔械袝褋谢懈 孝懈锌袟薪褔(袧邪褋褌褉芯泄泻邪袥芯谐邪) = 孝懈锌("袦邪褋褋懈胁") 孝芯谐写邪
		袩褉芯屑械卸褍褌芯褔薪褘泄袦邪褋褋懈胁 = 袧邪褋褌褉芯泄泻邪袥芯谐邪;
	袠薪邪褔械
		袙芯蟹胁褉邪褌 袪械蟹褍谢褜褌邪褌;
	袣芯薪械褑袝褋谢懈;

	袛谢褟 袣邪卸写芯谐芯 孝械泻袠屑褟 懈蟹 袩褉芯屑械卸褍褌芯褔薪褘泄袦邪褋褋懈胁 笑懈泻谢
		袪械蟹褍谢褜褌邪褌.袛芯斜邪胁懈褌褜(小芯泻褉袥袩(孝械泻袠屑褟));
	袣芯薪械褑笑懈泻谢邪;

	袙芯蟹胁褉邪褌 袪械蟹褍谢褜褌邪褌;

袣芯薪械褑肖褍薪泻褑懈懈

袩褉芯褑械写褍褉邪 袟邪锌芯谢薪懈褌褜袪邪褋泻谢邪写泻褍(袥芯谐, 袠屑褟袥芯谐邪)
	袠屑褟袣谢邪褋褋邪 = 袪邪褋泻谢邪写泻懈.袩芯谢褍褔懈褌褜(袠屑褟袥芯谐邪);

	袝褋谢懈 袧械 袠屑褟袣谢邪褋褋邪 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袥芯谐.校褋褌邪薪芯胁懈褌褜袪邪褋泻谢邪写泻褍(_袩芯写械谢泻邪.袧邪泄褌懈袞械谢褍写褜(袠屑褟袣谢邪褋褋邪));
	袣芯薪械褑袝褋谢懈;
袣芯薪械褑袩褉芯褑械写褍褉褘

袩褉芯褑械写褍褉邪 袟邪锌芯谢薪懈褌褜小芯芯褌胁械褌褋褌胁懈械袥芯谐邪袠袪邪褋泻谢邪写泻懈()

	袪邪褋泻谢邪写泻懈 = 袧芯胁褘泄 小芯芯褌胁械褌褋褌胁懈械();

	袛谢褟 袣邪卸写芯谐芯 孝械泻褍褖懈泄袥芯谐 袠蟹 袧邪褋褌褉芯泄泻懈袥芯谐芯胁 笑懈泻谢
		袝褋谢懈 袧袝 孝懈锌袟薪褔(孝械泻褍褖懈泄袥芯谐.袟薪邪褔械薪懈械) = 孝懈锌("小褌褉芯泻邪") 孝芯谐写邪

			袛谢褟 泻邪卸写芯谐芯 孝械泻袨锌褑懈褟 袠蟹 孝械泻褍褖懈泄袥芯谐.袟薪邪褔械薪懈械 笑懈泻谢

				袝褋谢懈 袧袪械谐(孝械泻袨锌褑懈褟.袣谢褞褔) = "classlayout" 孝芯谐写邪
					袪邪褋泻谢邪写泻懈.袙褋褌邪胁懈褌褜(袧袪械谐(孝械泻褍褖懈泄袥芯谐.袣谢褞褔), 孝械泻袨锌褑懈褟.袟薪邪褔械薪懈械);

				袠薪邪褔械袝褋谢懈 袧袪械谐(孝械泻袨锌褑懈褟.袣谢褞褔) = "stringlayout" 孝芯谐写邪
					袪邪褋泻谢邪写泻懈.袙褋褌邪胁懈褌褜(袧袪械谐(孝械泻褍褖懈泄袥芯谐.袣谢褞褔), 小褌褉袟邪屑械薪懈褌褜(孝械泻褍褖懈泄袥芯谐.袣谢褞褔, ".", ""));

				袣芯薪械褑袝褋谢懈;
				
			袣芯薪械褑笑懈泻谢邪;

		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑笑懈泻谢邪;
	
袣芯薪械褑袩褉芯褑械写褍褉褘

肖褍薪泻褑懈褟 袧邪泄褌懈袧邪褋褌褉芯泄泻褍袥芯谐邪袩芯袠械褉邪褉褏懈懈(袟薪邪褔 袠屑褟袥芯谐邪)

	袧邪褋褌褉芯泄泻邪袥芯谐邪 = 袧邪褋褌褉芯泄泻懈袥芯谐芯胁.袩芯谢褍褔懈褌褜(袠屑褟袥芯谐邪);
	袝褋谢懈 袧袝 袧邪褋褌褉芯泄泻邪袥芯谐邪 = 袧械芯锌褉械写械谢械薪芯 袠 袧袝 孝懈锌袟薪褔(袧邪褋褌褉芯泄泻邪袥芯谐邪) = 孝懈锌("小褌褉芯泻邪") 孝芯谐写邪
		袙芯蟹胁褉邪褌 袧邪褋褌褉芯泄泻邪袥芯谐邪;
	袣芯薪械褑袝褋谢懈;

	效邪褋褌懈袠屑械薪懈 = 小褌褉袪邪蟹写械谢懈褌褜(袠屑褟袥芯谐邪, ".");
	袝褋谢懈 效邪褋褌懈袠屑械薪懈.袣芯谢懈褔械褋褌胁芯() > 1 孝芯谐写邪
		袛谢褟 小褔械褌褔懈泻 = 1 袩芯 效邪褋褌懈袠屑械薪懈.袙袚褉邪薪懈褑邪() 笑懈泻谢
			效邪褋褌懈袪芯写懈褌械谢褟 = 袧芯胁褘泄 袦邪褋褋懈胁();
			袛谢褟 袠薪写械泻褋 = 0 袩芯 效邪褋褌懈袠屑械薪懈.袙袚褉邪薪懈褑邪() - 小褔械褌褔懈泻 笑懈泻谢
				效邪褋褌懈袪芯写懈褌械谢褟.袛芯斜邪胁懈褌褜(效邪褋褌懈袠屑械薪懈[袠薪写械泻褋]);
			袣芯薪械褑笑懈泻谢邪;
			袠屑褟袪芯写懈褌械谢褟 = 小褌褉小芯械写懈薪懈褌褜(效邪褋褌懈袪芯写懈褌械谢褟, ".");
			袧邪褋褌褉芯泄泻邪袥芯谐邪 = 袧邪褋褌褉芯泄泻懈袥芯谐芯胁.袩芯谢褍褔懈褌褜(袠屑褟袪芯写懈褌械谢褟);
			袝褋谢懈 袧袝 袧邪褋褌褉芯泄泻邪袥芯谐邪 = 袧械芯锌褉械写械谢械薪芯 袠 袧袝 孝懈锌袟薪褔(袧邪褋褌褉芯泄泻邪袥芯谐邪) = 孝懈锌("小褌褉芯泻邪") 孝芯谐写邪
				袙芯蟹胁褉邪褌 袧邪褋褌褉芯泄泻邪袥芯谐邪;
			袣芯薪械褑袝褋谢懈;
		袣芯薪械褑笑懈泻谢邪;
	袣芯薪械褑袝褋谢懈;

	袧邪褋褌褉芯泄泻邪袥芯谐邪 = 袧邪褋褌褉芯泄泻懈袥芯谐芯胁.袩芯谢褍褔懈褌褜("rootLogger");
	袝褋谢懈 袧袝 袧邪褋褌褉芯泄泻邪袥芯谐邪 = 袧械芯锌褉械写械谢械薪芯 袠 袧袝 孝懈锌袟薪褔(袧邪褋褌褉芯泄泻邪袥芯谐邪) = 孝懈锌("小褌褉芯泻邪") 孝芯谐写邪
		袙芯蟹胁褉邪褌 袧邪褋褌褉芯泄泻邪袥芯谐邪;
	袣芯薪械褑袝褋谢懈;

	袙芯蟹胁褉邪褌 袧械芯锌褉械写械谢械薪芯;

袣芯薪械褑肖褍薪泻褑懈懈

